<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="divA">This is <span id="childA">some</span> text</div>
	<div id="divB">This is <span style="display:none">some </span><script>var a = 'script';</script> text</div>

	<script>
	/***innerHTML & innerText & textContent***/

	// Get the inner html:
	// var html = document.getElementById("divA").innerHTML;
	// console.log(html);

	// // Set the html:
	// document.getElementById("divA").innerHTML = "This is some text";
	// document.getElementById("divA").innerHTML = "<a href=''>我是一个链接</a>";

	/*-------------------------------------------------------------------------*/


	// Get the text content:
	var text = document.getElementById("divB").innerText;
	// |text| is set to "This is some text".
	console.log(text);
	// Set the text content:
	//document.getElementById("divB").innerText = "This is some text";
	// The HTML for divA is now:
	//   <div id="divA">This is some text</div>

	/*-------------------------------------------------------------------------*/

	// // Get the text content:
	var text = document.getElementById("divB").textContent;
	// |text| is set to "This is some text".
	console.log(text);
	// Set the text content:
	//document.getElementById("divA").textContent = "This is some text";
	// The HTML for divA is now:
	//   <div id="divA">This is some text</div>
	</script>

	<script>
	var childA = document.getElementById('childA');
	var divA = document.getElementById('divA');
	console.log(childA.parentNode)	
	console.log(divA.childNodes);	
	console.log(divA.children);
	</script>
</body>
</html>