<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="aa">
		<ul>
			<li class="bb"></li>
			<li class="bb"></li>
			<li class="bb"></li>
			<li class="bb"></li>
		</ul>
	</div>
	<script>
	/***--------------------------查------------------------------------***/
	console.log(document.getElementsByClassName('bb'));
	console.log(document.getElementsByTagName('div'));

	console.log(document.getElementById('aa').children[0].nodeType);
	console.log(document.getElementById('aa').childNodes[0].nodeType);
	console.log(document.getElementById('aa').childNodes[0]);
	console.log(document.querySelectorAll('#aa .bb'));
	console.log(document.querySelectorAll('#aa .bb')[0].nodeType);

	console.log(document.querySelector('#aa .bb'));
	console.log(document.querySelector('#aa .bb').nodeType);
	console.log(document.createDocumentFragment());

	var aa = document.getElementById('aa');
	
	/***--------------------------增------------------------------------***/
	var textnode = document.createTextNode('text');
	aa.appendChild(textnode);
// var divs = document.getElementsByTagName("div"),
//     i,
//     div;
// for (i = 0; i < divs.length; i++) {
//    div = document.createElement("div");
//    document.body.appendChild(div);
//    console.log(i);
// }
	</script>
</body>
</html>