<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{
		font-size:28px;
	}
	p{
		margin-left: 20px;
	}
	div{
		border: 2px solid #ddd;
	}
	</style>
</head>
<body>
	<div class="real"></div>
	<div class="real">a</div>
	<div class="real1">a</div>
	<p class="text">asdf</p>
	<p class="text">asdf</p>
	<div id="a">aa</div>
	<script src="./dom1.js" type="text/javascript" charset="utf-8"></script>
	<script>
	// $('.real').append('<a href="#">添加的内容</a>');
	</script>
	
</body>
</html>